{
  "name": "job-portal",
  "version": "1.0.0",
  "description": "Job portal app for job seekers and recruiters",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sapna2001/Job-Portal.git"
  },
  "keywords": [
    "job",
    "portal",
    "mern"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sapna2001/Job-Portal/issues"
  },
  "homepage": "https://github.com/Sapna2001/Job-Portal#readme",
  "dependencies": {
    "axios": "^1.1.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mongoose": "^6.6.5",
    "nodemon": "^2.0.20",
    "react-redux": "^8.0.4",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1"
  }
}
